<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estiloscss.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg" />
    <title>imagenes de anteriores conciertos y etc</title>
</head>
<body>
    <header>
        <!-- Barra de navegacion -->
        <a class="link_logo" title="home" href="../index.html"></a>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" >
                    <ul class="navbar-nav navegacion">
                        <li class="nav-item boton_navegacion">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item boton_navegacion">
                            <a class="nav-link" href="album.html">Album</a>
                        </li>
                        <li class="nav-item boton_navegacion">
                            <a class="nav-link" href="tour.html">Tour</a>
                        </li>
                        <li class="nav-item boton_navegacion">
                            <a class="nav-link boton_seleccionado" href="imagenes.html">Imagenes</a>
                        </li>
                        <li class="nav-item boton_navegacion">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Barra de navegacion -->
    </header>
    <main class="main_imagenes">
        <!-- Galeria de imagenes -->
        <div class="galeria_imagenes">
            <img src="../img/galeria2.jpg" class="img-fluid" alt="integrantes del grupo">
            <img src="../img/galeria3.jpg" class="img-fluid" alt="integrante tocando la guitarra">
            <img src="../img/imagen_galeria (4).jpg" class="img-fluid" alt="integrante tocando el piano">
            <img src="../img/galeria4.jpg" class="img-fluid" alt="album the bends">
            <img src="../img/radiohead5.jpg" class="img-fluid" alt="album pablo honey">
            <img src="../img/galeria6.jpg" class="img-fluid" alt="concierto anterior">
            <img src="../img/imagen_galeria (1).jpg" class="img-fluid" alt="integrante cantando">
            <img src="../img/imagen_galeria (2).jpg" class="img-fluid" alt="integrante posando">
            <img src="../img/imagen_galeria (3).jpg" class="img-fluid" alt="integrantes en concierto">
            <img src="../img/imagen_galeria (5).jpg" class="img-fluid" alt="integrante posando 2">
            <img src="../img/imagen_galeria (6).jpg" class="img-fluid" alt="integrante cantando 2">
            <img src="../img/galeria1.jfif" class="img-fluid" alt="logo concierto anterior">
        </div>
        <!-- Fin Galeria de imagenes -->
    </main>
    <!-- Footer -->
    <footer>
        <div class="contacto">
            <h5>Contactanos</h5>
            <div>
                <i class="bi bi-telephone"></i><p>02304404488</p>
            </div>
            <div>
                <i class="bi bi-envelope-at"></i><p>mailfalso@gmail.com</p>
            </div>
        </div>
        <div class="redes">
            <h5>Suscribete a nuestras redes</h5>
            <a href="https://www.instagram.com/radiohead/" title="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com/radiohead" title="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA" title="youtube"><i class="bi bi-youtube"></i></a>
        </div>
    </footer>
    <!-- Fin Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>